ARG TONE_DOWNLOAD_URL=""
ARG FFMPEG_IMAGE="mwader/static-ffmpeg:5.0.1-3"
ARG FFMPEG_PATH="/ffmpeg"

FROM ${FFMPEG_IMAGE} as ffmpeg_binary

FROM alpine:3.16.0
ENV WORKDIR /mnt/

RUN echo "---- INSTALL RUNTIME PACKAGES ----" && \
  apk add --no-cache --update --upgrade libstdc++ wget && \
     wget "$TONE_DOWNLOAD_URL" -O /tmp/tone.tar.gz && \
     cd /tmp && tar xzf tone.tar.gz && mv tone*/tone /usr/local/bin/

COPY --from=ffmpeg_binary "$FFMPEG_PATH" /usr/local/bin/
COPY --from=builder /app/publish/tone /usr/local/bin/

WORKDIR ${WORKDIR}
CMD ["--help"]
ENTRYPOINT ["tone"]