<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <!--
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        -->
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- one single monolithic exe instead of multiple dlls -->
        
        <!-- deployment will not need runtime and is standalone -->
        <!-- set via flag in the build.sh script -->
        <!-- <SelfContained>true</SelfContained> -->
        
        <!-- enable tree shaking -->
        
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- compress contents -->
        
        
        <TargetFramework>net8.0</TargetFramework>
        
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.7.0" />
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
      <PackageReference Include="grok.net" Version="2.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Jint" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Sandreas.AudioMetadata" Version="0.2.5" />
      <PackageReference Include="Sandreas.SpectreConsoleHelpers" Version="0.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Common\Extensions\IEnumerable" />
      <Folder Include="var\data\output" />
      <Folder Include="var\issues\15" />
      <Folder Include="var\issues\49\data\Harry Potter\" />
      <Folder Include="var\issues\51\input\" />
      <Folder Include="var\issues\55\input\" />
      <Folder Include="var\issues\59\" />
    </ItemGroup>


    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="doc\release\vortex_before.txt" />
    </ItemGroup>

</Project>
