<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <!--
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        -->
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- one single monolithic exe instead of multiple dlls -->
        <PublishSingleFile>true</PublishSingleFile>
        
        <!-- deployment will not need runtime and is standalone -->
        <!-- set via flag in the build.sh script -->
        <!-- <SelfContained>true</SelfContained> -->
        
        <!-- enable tree shaking -->
        
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- compress contents -->
        
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.4.4" />
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
      <PackageReference Include="grok.net" Version="1.1.0" />
      <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Sandreas.AudioMetadata" Version="0.0.8" />
      <PackageReference Include="Sandreas.Files" Version="1.1.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
      <PackageReference Include="System.IO.Abstractions" Version="17.0.23" />
      <PackageReference Include="z440.atl.core" Version="4.11.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Common\Extensions\IEnumerable" />
      <Folder Include="var\data\output" />
    </ItemGroup>


    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="doc\release\vortex_before.txt" />
    </ItemGroup>

</Project>
